<!DOCTYPE html>
<html style="display: none;" >
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            网络 | 
        
        BLOG
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",状态码 同源 TCP/IP get/post ajax fetch jsonp cors">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    
        
            <link rel="stylesheet" href="/css/fontawesome.min.css">
        
    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="BLOG">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/04/15/网络/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="BLOG">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/04/15/网络/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="网络 | BLOG">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="状态码 同源 TCP/IP get/post ajax fetch jsonp cors"> 

    
        <meta property="article:published_time" content="Sun Apr 15 2018 22:59:01 GMT+0800">
        <meta property="article:modified_time" content="Wed Apr 25 2018 01:07:09 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/04/15/网络/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/04/15/网络/index.html",
    "headline": "网络",
    "datePublished": "Sun Apr 15 2018 22:59:01 GMT+0800",
    "dateModified": "Wed Apr 25 2018 01:07:09 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "林凯锋",
        "image": {
            "@type": "ImageObject",
            "url": "/img/myavatar.png"
        },
        "description": "github.com/wildBanana001"
    },
    "publisher": {
        "@type": "Organization",
        "name": "BLOG",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",状态码 同源 TCP/IP get/post ajax fetch jsonp cors",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Isolation" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                
                    <!-- Isolation Header -->
                    <header class="header">
    <div class="header-wrapper">
        <!-- Header Copyright -->
        <div class="header-copyright">
            <div class="header-site">
                ©&nbsp;
                <script type="text/javascript">
                    var fd = new Date();
                    document.write(fd.getFullYear());
                </script>
                &nbsp;BLOG
            </div>
            <!--
            I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
            It will not impact the appearance and can give developers a lot of support :)

            很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
            它不会影响美观并可以给开发者很大的支持。 :)
            -->
            <div>
                Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a>
                <br>
                Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a>
            </div>
        </div>

        <!-- Header Title -->
        <span class="header-title header-item">
            <a href="/" title="BLOG">
                BLOG
            </a>
        </span>

        <p class="header-slogan header-item">
        
            
                github.com/wildBanana001
            
        
        </p>

        <!-- Header Nav -->
        <nav class="header-nav header-item">
            <span class="header-nav-item">
                <a href="/" title="Home">
                    <span>Home</span>
                </a>
            </span>

            <!-- Pages  -->
            
            
        </nav>

        <!-- Header SNS -->
        <div class="header-item header-sns_list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Telegram -->
    
</div>

    </div>
</header>

                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    

                    <!-- Post TOC -->

    



<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                


    <!-- Isolation Post Header -->
    <!-- Post thumbnail -->
    
        <!-- Post Header Info -->
        <div class="post-header_info without-thumbnail">
            <!-- Author Avatar & Name -->
            <img src="/img/myavatar.png" class="avatar-img" width="44px" height="44px" alt="林凯锋's avatar">
            <span class="name-span">林凯锋</span>
        </div>

        <!-- Null Thumbnail -->
        <div class="post_thumbnail-null">
    
        </div>



                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    

    
        <div class="post-content_wrapper">
            <p class="post-title">
                网络
            </p>
            <h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><h3 id="网络基础"><a href="#网络基础" class="headerlink" title="网络基础"></a>网络基础</h3><h4 id="网络状态码"><a href="#网络状态码" class="headerlink" title="网络状态码"></a>网络状态码</h4><ul>
<li>1xx：信息性状态码</li>
<li>100 Continue: 客户端应用程序向服务器发送一个服务器无法处理或使用的大实体</li>
<li><p>101 Switching Protocols : 服务器正在根据客户端的指定，将协议切换成Update首部所列的协议</p>
</li>
<li><p>2xx：成功状态码</p>
</li>
<li><strong>200 OK：请求已经被服务器正常处理</strong></li>
<li>201 Created：服务器在请求的响应中创建服务器对象</li>
<li>202 Accepted：请求已接受，但服务器还未对其执行任何动作</li>
<li>203 Not-Authoritative：实体首部包含的信息不是来自于源端服务器，而是来自资源的一份副本</li>
<li><strong>204 Not Content：响应报文中包含若干首部和一个状态行，但没有实体的主体部分</strong></li>
<li>205 Reset Content：重置内容</li>
<li><p><strong>206 Partial Content：表示客户端进行了范围请求，而服务器成功执行了这部分的GET请求</strong></p>
</li>
<li><p>3xx：重定向状态码</p>
</li>
<li>300 Multiple Choices：请求的资源指向多个资源的URL</li>
<li><strong>301 Moved Permanently：永久性重定向 (在请求的URL已被移除时使用)</strong></li>
<li><strong>302 Found：临时性重定向 （客户端使用location首部给出的URL来临时定位定位资源，将来请求仍然使用老的URL)</strong></li>
<li><strong>303 See Other：告知客户端应该使用另一个URL来获取资源</strong></li>
<li><strong>304 Not Modified：资源已找到，但不符合要求</strong></li>
<li>305 Use Proxy：说明必须通过一个代理来访问资源，代理的位置由location首部给出</li>
<li><p><strong>307 Temporary Redirect：临时重定向</strong></p>
</li>
<li><p>4xx：客户端错误状态码</p>
</li>
<li><strong>400 Bad Request：客户端发送了一个错误的请求(一般为语法错误)</strong></li>
<li><strong>401 Unauthorized：发送的请求需要有通过HTTP认证的认证信息</strong></li>
<li>402 Payment Required：这个状体码未使用，但已经被保留，以用作未来只用。</li>
<li><strong>403 Forbidden：不允许访问该资源</strong></li>
<li><strong>404 Not Found：服务器上找不到该资源</strong></li>
<li>405 Method Not Allowed：请求方法对某些特定的资源不允许使用</li>
<li>406 Not Acceptable：无法访问</li>
<li>407 Proxy Authentication：要求对资源进行认证的代理服务器</li>
<li>408 Request Timeout：客户端完成请求所花时间过长，服务器返回这个状态码，并关闭连接</li>
<li>409 Conflict：说明请求可能在资源上引发一些冲突</li>
<li>410 Gone：服务器曾经拥有过次资源</li>
<li>411 Length Required：服务器要求在请求报文中包含Content-Length首部</li>
<li>412 Precondition Failed：客户端发起条件请求，其中一个条件失败</li>
<li>413 Request Entity Too Large：客户端发送的实体主体部分比服务器能够活着希望处理的要长</li>
<li>414 Request URL Too Long：客户端所发送请求中的请求URL比服务器能够或希望处理的要长</li>
<li>415 Unsupported Media Type：服务器无法理解客户端发送内容类型</li>
<li>416 Request Range Not Satisfiable：请求指定资源范围无效或无法满足</li>
<li><p>417 Expectation Failed：服务器无法满足请求期望</p>
</li>
<li><p>5xx：服务器错误状态码</p>
</li>
<li><strong>500 Internal Server Error：服务器端在执行请求时发生错误</strong></li>
<li>501 Not Implemented：服务器不具备完成请求的功能</li>
<li>502 Bad Gateway：服务器作为网关或代理，从上游服务器收到无效响应</li>
<li><strong>503 Service Unavailable：服务器暂时处于超负载或正在停机维护，无法处理请求</strong></li>
<li>504 Gateway Timeout：服务器作为网关或代理，但是没有及时从上游服务器收到请求</li>
<li>505 Http Version Not Supported：服务器不支持请求中所用的 HTTP 协议版本</li>
</ul>
<h3 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h3><p>同源策略: 协议名、域名、端口号 都相同。<br>不同源 的 客户端 脚本 在没有明确授权的情况下，是不能够读写对方的资源的。</p>
<p>协议名：http / https　协议，https 协议 比 http 协议 多了一层 ssl 安全协议层</p>
<p>域名：主域名 / 子域名 –&gt; <code>www.baidu.com</code> / <code>zhidao.baidu.com</code><br>主域名 和 子域名 分为： 一级域名/二级域名/三级域名/ …<br>一级域名 com<br>二级域名 baidu.com</p>
<p>端口号：80 / 8080（一般网页的默认端口号），当网页的端口号是默认端口号的时候，端口号会隐藏</p>
<h3 id="三次握手-amp-四次挥手"><a href="#三次握手-amp-四次挥手" class="headerlink" title="三次握手 &amp; 四次挥手"></a>三次握手 &amp; 四次挥手</h3><p>三次握手：客户端与服务器建立连接</p>
<ol>
<li>客户端发送 SYN 数据包给服务器</li>
<li>服务器回传一个 SYN / ACK 数据包</li>
<li>客户端回传一个 ACK 数据包</li>
</ol>
<p>四次挥手：客户端与服务器断开连接</p>
<ol>
<li>客户端发送 FIN / ACK 数据包给服务器</li>
<li>服务器返回 ACK 报文</li>
<li>服务器与客户端断开连接, 发送 FIN / ACK 报文</li>
<li>客户端返回一个 ACK 报文, 挥手结束</li>
</ol>
<p><strong>ACK : 确认序号有效<br>SYN : 发起一个新连接<br>FIN ： 释放一个新连接</strong><br>URG ： 紧急指针有效<br>PSH ： 接收方应该尽快将这个报文交给应用层<br>RST ： 重置连接 </p>
<h3 id="URI-amp-URL"><a href="#URI-amp-URL" class="headerlink" title="URI &amp; URL"></a>URI &amp; URL</h3><p>URI：统一资源标识符<br>URL：统一资源定位符，URL 为 URI 的子集</p>
<p>在浏览器输入一个 url 都经历了什么？</p>
<ol>
<li>浏览器通过 DNS 把域名解析成 ip 地址</li>
<li>客户端通过 TCP 协议建立到服务器的 TCP 连接（三次握手）</li>
<li>客户端向服务端发送 HTTP 协议包，请求服务器里面的资源文档</li>
<li>服务器向客户端发送 HTTP 协议应答包</li>
<li>客户端和服务器断开，客户端开始解释处理 HTML 文档</li>
</ol>
<h3 id="HTTP-协议-amp-TCP-IP-协议"><a href="#HTTP-协议-amp-TCP-IP-协议" class="headerlink" title="HTTP 协议 &amp; TCP / IP 协议"></a>HTTP 协议 &amp; TCP / IP 协议</h3><p>HTTP 协议 是 TCP / IP 协议 的子集。</p>
<p>TCP / IP 分层管理的结构是: 应用层、传输层、网络层、数据链路层。</p>
<p>应用层是 HTTP 协议<br>传输层是 TCP 协议<br>网络层是 IP 协议<br>链路层是 网络</p>
<h3 id="请求-amp-响应"><a href="#请求-amp-响应" class="headerlink" title="请求 &amp; 响应"></a>请求 &amp; 响应</h3><p>HTTP 通过 报文 进行通信，报文 分为 请求报文 和 响应报文。</p>
<p>请求报文：</p>
<ol>
<li>请求头：请求方法，请求URL，HTTP协议，版本 （GET/img/logo.gif HTTP/1.1）</li>
<li>请求行：(Accept-Language:en)</li>
<li>空行</li>
<li>请求主体：请求中的内容</li>
</ol>
<p>响应报文：</p>
<ol>
<li>响应头：报文协议，报文版本，状态码，状态描述 (HTTP/1.1 200 OK)</li>
<li>响应行：(content-length:16)</li>
<li>空行</li>
<li>响应主体</li>
</ol>
<p>get 与 post 的区别？<br>get：<br>资源类型：主动的 或 被动的<br>数据类型：文本<br>数据量：小于255个字符<br>可见性：url 的一部分，在浏览器地址中可见<br>数据缓存：数据在 url 历史缓存中</p>
<p>post：<br>资源类型：主动的<br>数据类型：文本 或 二进制<br>数据量：没有限制<br>可见性：作为 请求主体 发送，用户不可见<br>数据缓存：数据不在 url 历史缓存中</p>
<h3 id="ajax-amp-fetch"><a href="#ajax-amp-fetch" class="headerlink" title="ajax &amp; fetch"></a>ajax &amp; fetch</h3><h4 id="ajax"><a href="#ajax" class="headerlink" title="ajax"></a>ajax</h4><p>  ajax不是一种单一的技术，而是有机利用一系列交互式网页应用相关的技术所形成的结合体。<br>  ajax是一种用于创建快速动态网页的技术，通过在后台与服务器进行少量数据交换，ajax可以使网页实现异步更新。意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。</p>
<h4 id="ajax-优缺点"><a href="#ajax-优缺点" class="headerlink" title="ajax 优缺点"></a>ajax 优缺点</h4><p>ajax 优点:</p>
<ol>
<li>页面无刷新，用户体验好</li>
<li>使用异步的形式与服务器进行通信，响应更快</li>
<li>减少冗余请求，减轻服务器的负担</li>
<li>基于标准化的并被广泛支持的技术，不需要插件或者小程序</li>
</ol>
<p>AJAX缺点:</p>
<ol>
<li>不支持浏览器的后退机制</li>
<li>对搜索引擎支持较弱</li>
<li>无法使用URL直接访问</li>
<li>破坏了程序异常机制</li>
<li>存在一定安全问题</li>
</ol>
<h4 id="ajax包含技术"><a href="#ajax包含技术" class="headerlink" title="ajax包含技术"></a>ajax包含技术</h4><ol>
<li>使用CSS和XHTML表示</li>
<li>使用javascript来绑定和调用</li>
<li>使用DOM模型来交互和动态显示</li>
<li>使用XMLHttpRequest来和服务器进行异步通信</li>
</ol>
<p>XMLHttpRequest目前虽然还没有被W3C所采纳，但它已经是一个事实的标准，因为目前几乎所有的主流浏览器都支持它</p>
<h4 id="ajax-步骤"><a href="#ajax-步骤" class="headerlink" title="ajax 步骤"></a>ajax 步骤</h4><p>通过XMLHttpRequest对象来向服务器发起异步请求，从服务器获取数据，用JavaScript来操作DOM更新页面</p>
<ol>
<li><p>创建 ajax 对象<br>var xml = XMLHttpRequest()  //主流浏览器<br>var xml = ActiveXObject(‘Mircosoft.XMLHTTP’)  //IE5、IE6</p>
</li>
<li><p>创建与服务器的连接和调用<br>xml.open(get/post, url, anync) // 第三个参数是boolean值，默认为true，异步模式</p>
</li>
<li><p>监听对象状态改变<br>xml.onReadyStateChange  //监听对象状态改变<br>xml.readyState == 4     //响应已完成 返回0：请求未初始化; 返回1：请求已建立，但还没发送(send还没调用); 返回2：请求已发送，正在处理(通常现在可以获取到响应头); 返回3.请求正在处理中(通常现在可以获取到响应的部分数据，但服务器还没有完成响应的生成);<br>xml.status == 200       //“OK：请求已经被服务器正常处理”<br>callBack(responseText)  // 若成功，通过回调函数接收 ajax 返回的数据</p>
</li>
<li><p>向服务器发送数据<br>xml.send()</p>
</li>
</ol>
<ul>
<li><p>使用GET请求：将要提交的参数写到open方法里的url里，send传参为null或空。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xml.open(&quot;GET&quot;, url + &apos;?&apos; + data, flag);</span><br><span class="line">xml.send(null) 或 xml.send()</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用POST请求：若要像HTML表单那样POST数据，使用setRequestHeader()来添加HTTP头，然后在send()方法里规定希望发送的数据格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xml.open(&quot;POST&quot;, url, flag);</span><br><span class="line">xml.setRequestHeader(&apos;Content-type&apos;, &apos;application/x-www-form-urlencoded&apos;);</span><br><span class="line">xml.send(data);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>为什么监听要放到发送数据前边？<br>因为因为现在网速是越来越快了，若网速非常快，刚刚请求数据，数据就已经返回回来了，但是代码还没有走到监听部分，这就导致了监听部分的失效。</p>
<h4 id="封装-ajax"><a href="#封装-ajax" class="headerlink" title="封装 ajax"></a>封装 ajax</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">function Ajax(method, url, flag, data, callback)&#123;</span><br><span class="line">    var xml = null;</span><br><span class="line">    //兼容性</span><br><span class="line">    if(window.XMLHttpRequest) &#123;</span><br><span class="line">        xml = new XMLHttpRequest();</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        xml = new ActiveXObject(&apos;Microsoft.XMLHTTP&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">    //将method值变为大写</span><br><span class="line">    method = method.toUpperCase();</span><br><span class="line">    //判断请求方式</span><br><span class="line">    if(method === &apos;GET&apos;)&#123;</span><br><span class="line">        xml.open(method, url + &apos;?&apos; + data, flag);</span><br><span class="line">        xml.send();</span><br><span class="line">    &#125;else if(method === &apos;POST&apos;)&#123;</span><br><span class="line">        xml.open(method, url, flag);</span><br><span class="line">        xml.setRequestHeader(&apos;Content-type&apos;, &apos;application/x-www-form-urlencoded&apos;);</span><br><span class="line">        xml.send(data);</span><br><span class="line">    &#125;</span><br><span class="line">    //监听</span><br><span class="line">    xml.onreadystatechange = function () &#123;</span><br><span class="line">        if(xml.readyState === 4) &#123;</span><br><span class="line">            if(xml.status === 200) &#123;</span><br><span class="line">                callback(xml.responseText);</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                alert(&apos;error&apos;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="jQuery中的ajax"><a href="#jQuery中的ajax" class="headerlink" title="jQuery中的ajax"></a>jQuery中的ajax</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">//ajax请求后台数据 </span><br><span class="line">var btn = document.getElementsByTagName(&quot;input&quot;)[0]; </span><br><span class="line">btn.onclick = function()&#123; </span><br><span class="line">    //json格式 </span><br><span class="line">    ajax(&#123;</span><br><span class="line">        type:&quot;post&quot;, </span><br><span class="line">        url:&quot;post.php&quot;, </span><br><span class="line">        data:&quot;username=poetries&amp;pwd=123456&quot;, </span><br><span class="line">        asyn:true, </span><br><span class="line">        success:function(data)&#123; </span><br><span class="line">            document.write(data); </span><br><span class="line">        &#125; </span><br><span class="line">    &#125;); </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">//封装ajax </span><br><span class="line">function ajax(aJson)&#123; </span><br><span class="line">    var ajx = null; </span><br><span class="line">    var type = aJson.type || &quot;get&quot;; </span><br><span class="line">    var asyn = aJson.asyn || true; </span><br><span class="line">    // url 接收 传输位置 </span><br><span class="line">    var url = aJson.url; </span><br><span class="line">    // success 接收 传输完成后的回调函数 </span><br><span class="line">    var success = aJson.success;</span><br><span class="line">    // data 接收需要附带传输的数据 </span><br><span class="line">    var data = aJson.data || &apos;&apos;;</span><br><span class="line">    //兼容处理 </span><br><span class="line">    if(window.XMLHttpRequest)&#123;</span><br><span class="line">        ajx = new XMLHttpRequest();  //主流浏览器 </span><br><span class="line">    &#125;else &#123; </span><br><span class="line">        ajx = new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);  //IE5、IE6 </span><br><span class="line">    &#125; </span><br><span class="line">    if (type == &quot;get&quot; &amp;&amp; data) &#123; </span><br><span class="line">        url +=&quot;/?&quot;+data+&quot;&amp;&quot;+Math.random(); </span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    //初始化ajax请求 </span><br><span class="line">    ajx.open( type , url , asyn ); </span><br><span class="line">    //规定传输数据的格式 </span><br><span class="line">    ajx.setRequestHeader(&apos;content-type&apos;,&apos;application/x-www-form-urlencoded&apos;); </span><br><span class="line">    //发送ajax请求（包括post数据的传输） </span><br><span class="line">    type == &quot;get&quot; ?ajx.send():ajx.send(aJson.data); </span><br><span class="line">    //处理请求 </span><br><span class="line">    ajx.onreadystatechange = function(aJson)&#123; </span><br><span class="line">        if(ajx.readState == 4)&#123; </span><br><span class="line">            //200是HTTP 请求成功的状态码</span><br><span class="line">            if (ajx.status == 200 &amp;&amp; ajx.status&lt;300) &#123; </span><br><span class="line">            //请求成功处理数据 </span><br><span class="line">            success &amp;&amp; success(ajx.responseText); </span><br><span class="line">            &#125;else&#123; </span><br><span class="line">                alert(&quot;请求出错&quot;+ajx.status); </span><br><span class="line">            &#125; </span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Fetch"><a href="#Fetch" class="headerlink" title="Fetch"></a>Fetch</h3><p>Fetch API：Fetch 是 XMLHttpRequest 的最新替代技术。<br>Fetch API 提供了一个 fetch() 方法，被定义在 BOM 的 window 对象中。<br>Fetch 方法返回的是一个 Promise 对象，让你能够对 请求 的 返回结果 进行检索。</p>
<h4 id="Fetch-的优点："><a href="#Fetch-的优点：" class="headerlink" title="Fetch 的优点："></a>Fetch 的优点：</h4><ol>
<li>语法简洁，更加语义化</li>
<li>基于标准 Promise 实现，可以链式调用，支持 async/await</li>
</ol>
<h4 id="Fetch返回的response"><a href="#Fetch返回的response" class="headerlink" title="Fetch返回的response"></a>Fetch返回的response</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  body: ReadableStream</span><br><span class="line">  bodyUsed: false</span><br><span class="line">  headers: Headers</span><br><span class="line">  ok : true</span><br><span class="line">  redirected : false</span><br><span class="line">  status : 200</span><br><span class="line">  statusText : &quot;OK&quot;</span><br><span class="line">  type : &quot;cors&quot;</span><br><span class="line">  url : &quot;http://some-website.com/some-url&quot;</span><br><span class="line">  __proto__ : Response</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Fetch-的使用："><a href="#Fetch-的使用：" class="headerlink" title="Fetch 的使用："></a>Fetch 的使用：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//fetch获取数据</span><br><span class="line">fetch(url).then(function (res) &#123; // 需要同源策略</span><br><span class="line">    return res.json();</span><br><span class="line">&#125;).then(function (data) &#123;</span><br><span class="line">    console.log(data);</span><br><span class="line">&#125;).catch(function (err) &#123;</span><br><span class="line">    console.log(err);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//fetch发送数据</span><br><span class="line">const data = &#123;data:&apos;content&apos;&#125;;</span><br><span class="line">fetch(url, &#123;</span><br><span class="line">    method: &apos;post&apos;,</span><br><span class="line">    headers: &#123;</span><br><span class="line">        &apos;Content-Type&apos;:&apos;application/json&apos;</span><br><span class="line">    &#125;,</span><br><span class="line">    body:JSON.stringify(data)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="Fetch处理异常-zlFetch"><a href="#Fetch处理异常-zlFetch" class="headerlink" title="Fetch处理异常 zlFetch"></a>Fetch处理异常 zlFetch</h4><p>Fetch不会关心ajax是否成功，它只关心从服务器发送请求和接收响应。所以我们应该在响应失败时去抛出异常。<br>那么我们可以使用zlFetch库，它会来帮我们进行异常处理。<br>只需要安装一下zlFetch<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install zl-fetch --save</span><br></pre></td></tr></table></figure></p>
<p>引入zlFetch<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//正常JS引入</span><br><span class="line">const zlFetch = require(&apos;zl-fetch&apos;)</span><br><span class="line">//ES6引入</span><br><span class="line">import zlFetch from &apos;zl-fetch&apos;</span><br></pre></td></tr></table></figure></p>
<h4 id="Fetch和zlFetch使用区别"><a href="#Fetch和zlFetch使用区别" class="headerlink" title="Fetch和zlFetch使用区别"></a>Fetch和zlFetch使用区别</h4><p>zlFetch还能无须转换成JSON格式就能发送JSON数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">const data = &#123;data:&apos;content&apos;&#125;;</span><br><span class="line"></span><br><span class="line">//Fetch</span><br><span class="line">fetch(url, &#123;</span><br><span class="line">    method: &apos;post&apos;,</span><br><span class="line">    headers: &#123;</span><br><span class="line">        &apos;Content-Type&apos;:&apos;application/json&apos;</span><br><span class="line">    &#125;,</span><br><span class="line">    body:JSON.stringify(data)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//zlFetch</span><br><span class="line">zlFetch(url, &#123;</span><br><span class="line">  method: &apos;post&apos;,</span><br><span class="line">  body: data</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>Fetch是很好的方法，能发送和接收数据。不需要在编写XHR请求或依赖于jQuery。<br>尽管Fetch很好，但是其错误处理不是很直接。在处理之前，需要让错误信息进入到catch方法中。<br>使用zlFetch库，就不需要担心错误处理了。</p>
<h3 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h3><p>跨域的方法</p>
<ol>
<li>flash</li>
<li>服务器代理中转 // 将资源放在服务器上</li>
<li>iframe + document.domain // 主域名相同，子域名不同，在子页面 与 主页面 分别加上 document.domain</li>
<li>iframe + location.hash // 用 location.hash 值传递数据，将数据放到 url 里</li>
<li>iframe + window.name // 修改子页面的 window.name 让主页面获取到这个值</li>
<li>postMessage // 使用 iframe.contentWindow.postMessage 发送数据，在子页面绑定 message 事件接收数据</li>
<li>jsonp // script 标签 src 属性 不受同源策略限制</li>
<li>cors // 跨域资源共享，需要 浏览器 与 服务器 同时支持</li>
</ol>
<p>后面两种现在比较常用！</p>
<h3 id="jsonp-amp-jsonp-原理"><a href="#jsonp-amp-jsonp-原理" class="headerlink" title="jsonp &amp; jsonp 原理"></a>jsonp &amp; jsonp 原理</h3><p>什么是 jsonp：web 页面上 script 标签的 src 属性引入 js 文件不受跨域的影响，把资源直接放到 script 标签的 src 里面，相当于把 数据 以 json 的形式放到服务器上。无法监控 script 的 src 的加载状态，不知道数据有没有获取完成，所以我们要事先定义好处理函数，这个处理函数就是 jsonp。</p>
<p>jsonp 的工作原理：script 标签的 src 向服务器发送了一个 GET 请求，同时 将约定好 的参数写到 url 上面。同源策略 只限制客户端，服务器端没有这个限制，因此服务器端 接收到 这个请求之后会 响应它。根据 url 上面的 参数 自动生成一串 json 数据 并且 格式化，然后返回到 发送请求 的页面上。script 标签获取到这个 字符串 之后 自动转化成 js 对象，然后执行这一段代码。</p>
<h4 id="jsonp-优缺点"><a href="#jsonp-优缺点" class="headerlink" title="jsonp 优缺点"></a>jsonp 优缺点</h4><p>jsonp 优点：</p>
<ol>
<li>JSONP 可以跨越同源策略</li>
<li>兼容性好</li>
<li>可以定义 callback 处理函数，处理函数交给了调用方</li>
</ol>
<p>jsonp 缺点：</p>
<ol>
<li>只支持 GET 请求而不支持 POST 请求</li>
<li>调用失败的时候不会返回各种 HTTP 状态码</li>
<li>安全性不高</li>
</ol>
<h4 id="封装-jsonp"><a href="#封装-jsonp" class="headerlink" title="封装 jsonp"></a>封装 jsonp</h4><p>我们自己封装的简单 jsonp：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">function jsonp (url,symbol,callback,jsonpCallBack) &#123; // symbol 一般为 &amp; 或者 ？</span><br><span class="line">    // 最后面的两个参数一般是和后台人员协商好的，回掉函数名称（一般为 cb 或 callback） 与 定义的回掉函数名字（我们定义的处理函数）</span><br><span class="line">    var script = document.createElement(&apos;script&apos;);</span><br><span class="line">    script.src = url + symbol + callback + &apos;=&apos; + jsonpCallBack;</span><br><span class="line">    document.body.appendChild(script);</span><br><span class="line">    document.body.removeChild(script);</span><br><span class="line">&#125;</span><br><span class="line">function doJsonp (data) &#123;</span><br><span class="line">    console.log(data);</span><br><span class="line">&#125;</span><br><span class="line">jsonp(&apos;http://suggestion.baidu.com/su?wd=jsonp&apos;,&apos;&amp;&apos;,&apos;cb&apos;,&apos;doJsonp&apos;);</span><br><span class="line">jsonp 百度搜索框</span><br><span class="line">百度搜索框：</span><br><span class="line"></span><br><span class="line">// html</span><br><span class="line">&lt;input type=&quot;text&quot; id=&quot;input&quot; placeholder=&quot;请输入内容&quot;&gt;</span><br><span class="line">&lt;ul id=&quot;ul&quot;&gt;&lt;/ul&gt;</span><br><span class="line">// js</span><br><span class="line">var input = document.getElementById(&apos;input&apos;);</span><br><span class="line">var ul = document.getElementById(&apos;ul&apos;);</span><br><span class="line">input.onkeyup = function (e) &#123;</span><br><span class="line">    jsonp(&apos;http://suggestion.baidu.com/su?wd=&apos;,this.value,&apos;&amp;&apos;,&apos;cb&apos;,&apos;doJsonp&apos;);</span><br><span class="line">&#125;</span><br><span class="line">function jsonp (url,value,symbol,callback,jsonpCallBack) &#123; </span><br><span class="line">    var script = document.createElement(&apos;script&apos;);</span><br><span class="line">    script.src = url + value + symbol + callback + &apos;=&apos; + jsonpCallBack;</span><br><span class="line">    document.body.appendChild(script);</span><br><span class="line">    document.body.removeChild(script);</span><br><span class="line">&#125;</span><br><span class="line">function doJsonp (data) &#123;</span><br><span class="line">    var data = data.s;</span><br><span class="line">    var html = &apos;&apos;;</span><br><span class="line">    for(var i = 0 ; i &lt; data.length ; i++) &#123;</span><br><span class="line">        html += &apos;&lt;li&gt;&apos;;</span><br><span class="line">        html += &apos;&lt;a href=&quot;https://www.baidu.com/s?wd=&apos; + data[i] + &apos;&quot; target=&quot;_blank&quot;&gt;&apos;;</span><br><span class="line">        html += data[i];</span><br><span class="line">        html += &apos;&lt;/a&gt;&apos;;</span><br><span class="line">        html += &apos;&lt;/li&gt;&apos;</span><br><span class="line">    &#125;</span><br><span class="line">    ul.innerHTML = html;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="cors-跨域资源共享"><a href="#cors-跨域资源共享" class="headerlink" title="cors 跨域资源共享"></a>cors 跨域资源共享</h3><p>cors 与 jsonp 相比的优点：<br>JSONP 只支持 GET 请求，CORS 支持所有类型的 HTTP 请求（get／post／put／delete）</p>
<p><strong>get ／ post ／ put ／ delete</strong><br>get，post，put，delete：对应这个资源的 查，改，增，删 4 个操作。</p>
<h4 id="使用-cors："><a href="#使用-cors：" class="headerlink" title="使用 cors："></a>使用 cors：</h4><ol>
<li>在请求头中，添加 Origin 字段。<br>Origin 字段用来说明，请求来自哪个源（协议 + 域名 + 端口）。<br>服务器根据这个值，决定是否同意这次请求。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Origin: https://wildbanana001.github.io/</span><br></pre></td></tr></table></figure>
<ol>
<li>在响应头中，服务器会返回 Access-Control-Allow-Origin 字段。<br>Access-Control-Allow-Origin 字段的值,要么是 Origin 的值，要么是 *（接受 任意 域名 的请求），表示接受这个域名的请求。<br>要是没有返回 Access-Control-Allow-Origin 字段，则代表出错了。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. Access-Control-Allow-Origin: https://wildbanana001.github.io/</span><br><span class="line">2. Access-Control-Allow-Origin: *</span><br></pre></td></tr></table></figure></li>
</ol>

            
        </div>
    
</div>


                
                    <!-- Paradox Post Info -->
                    
                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/04/21/面试知识点总结/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Neuren
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/04/11/Promise/" id="post_nav-older" class="next-content">
            Älteren
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
