<!DOCTYPE html>
<html style="display: none;" >
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            深入Vue (学习ing) | 
        
        BLOG
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",Vue源码 架构">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    
        
            <link rel="stylesheet" href="/css/fontawesome.min.css">
        
    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="BLOG">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/06/26/深入Vue/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="BLOG">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/06/26/深入Vue/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="深入Vue (学习ing) | BLOG">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="Vue源码 架构"> 

    
        <meta property="article:published_time" content="Tue Jun 26 2018 10:35:19 GMT+0800">
        <meta property="article:modified_time" content="Wed Jul 18 2018 22:28:53 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/06/26/深入Vue/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/06/26/深入Vue/index.html",
    "headline": "深入Vue (学习ing)",
    "datePublished": "Tue Jun 26 2018 10:35:19 GMT+0800",
    "dateModified": "Wed Jul 18 2018 22:28:53 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "林凯锋",
        "image": {
            "@type": "ImageObject",
            "url": "/img/myavatar.png"
        },
        "description": "github.com/wildBanana001"
    },
    "publisher": {
        "@type": "Organization",
        "name": "BLOG",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",Vue源码 架构",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Isolation" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                
                    <!-- Isolation Header -->
                    <header class="header">
    <div class="header-wrapper">
        <!-- Header Copyright -->
        <div class="header-copyright">
            <div class="header-site">
                ©&nbsp;
                <script type="text/javascript">
                    var fd = new Date();
                    document.write(fd.getFullYear());
                </script>
                &nbsp;BLOG
            </div>
            <!--
            I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
            It will not impact the appearance and can give developers a lot of support :)

            很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
            它不会影响美观并可以给开发者很大的支持。 :)
            -->
            <div>
                Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a>
                <br>
                Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a>
            </div>
        </div>

        <!-- Header Title -->
        <span class="header-title header-item">
            <a href="/" title="BLOG">
                BLOG
            </a>
        </span>

        <p class="header-slogan header-item">
        
            
                github.com/wildBanana001
            
        
        </p>

        <!-- Header Nav -->
        <nav class="header-nav header-item">
            <span class="header-nav-item">
                <a href="/" title="Home">
                    <span>رئيسية</span>
                </a>
            </span>

            <!-- Pages  -->
            
            
        </nav>

        <!-- Header SNS -->
        <div class="header-item header-sns_list">
    <!-- Twitter -->
    
        <a href="https://github.com/wildBanana001" target="_blank">
            <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- Facebook -->
    
        <a href="https://github.com/wildBanana001" target="_blank">
            <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Telegram -->
    
</div>

    </div>
</header>

                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    

                    <!-- Post TOC -->

    



<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                


    <!-- Isolation Post Header -->
    <!-- Post thumbnail -->
    
        <!-- Post Header Info -->
        <div class="post-header_info without-thumbnail">
            <!-- Author Avatar & Name -->
            <img src="/img/myavatar.png" class="avatar-img" width="44px" height="44px" alt="林凯锋's avatar">
            <span class="name-span">林凯锋</span>
        </div>

        <!-- Null Thumbnail -->
        <div class="post_thumbnail-null">
    
        </div>



                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    

    
        <div class="post-content_wrapper">
            <p class="post-title">
                深入Vue (学习ing)
            </p>
            <p>文章源自滴滴前端大神黄佚： <a href="https://ustbhuangyi.github.io/vue-analysis/" target="_blank" rel="noopener">https://ustbhuangyi.github.io/vue-analysis/</a></p>
<h1 id="储备知识"><a href="#储备知识" class="headerlink" title="储备知识"></a>储备知识</h1><h2 id="Flow"><a href="#Flow" class="headerlink" title="Flow"></a>Flow</h2><p>你是否发现在阅读Vue源码的时候，很多文件开头写了<code>/*@flow*/</code>。<br>Flow是facebook出品的JavaScript静态类型检查工具。Vue.js源码就是利用了Flow做静态类型检查。</p>
<h3 id="Flow的好处"><a href="#Flow的好处" class="headerlink" title="Flow的好处"></a>Flow的好处</h3><p>JavaScript是动态类型的语言，它非常灵活，但过于灵活会导致很容易写出非常隐蔽的隐患代码，在编译期不会报错，但在运行阶段可能会出现各种各样的bug。<br>类型检测是当前动态语言的发展趋势，在编译期发现由类型错误引起的bug，又不影响代码运行(不需要运行时动态类型检查)，使得JavaScript与Java等强类型语言有相近的体验。<br>项目越复杂就越需要通过工具的手段来保证项目的维护性和增强代码的可读性。Vue.js在2.0重构时，在ES2015(ES6)的基础上，除了使用ESlint来保证代码风格之外，也引入了flow做静态类型检查。选择Flow是因为Babel和ESLint都有相对应的Flow插件以支持语法，可以完全沿用现有的构建配置，以非常小的成本的改动就可以拥有静态类型检查的能力。</p>
<h3 id="Flow的工作方式"><a href="#Flow的工作方式" class="headerlink" title="Flow的工作方式"></a>Flow的工作方式</h3><p>通常类型检查分为2种方式：</p>
<ul>
<li><p>类型推断： 通过变量的使用上下文来推断出变量类型，然后根据这些推断来检查类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/*@flow@/</span><br><span class="line"></span><br><span class="line">function split(str) &#123;</span><br><span class="line">    return str.split(&apos; &apos;)</span><br><span class="line">&#125;</span><br><span class="line">split(11)</span><br><span class="line">//Flow检查代码后会报错，因为函数split期待的参数是字符串，而我们输入了数字。</span><br></pre></td></tr></table></figure>
</li>
<li><p>类型注释： 事先注释好我们期待的类型，Flow会基于这些注释来进行判断。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/*@flow*/</span><br><span class="line"></span><br><span class="line">function add(x: number, y: number): number &#123;</span><br><span class="line">    return x + y</span><br><span class="line">&#125;</span><br><span class="line">//Flow检查代码后，我们传入的参数只有都是数字才不会报错。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/*@flow*/</span><br><span class="line"></span><br><span class="line">var arr: Array&lt;number&gt; = [1, 2, 3]</span><br></pre></td></tr></table></figure>
<p>数组类型注释的格式是 <code>Array&lt;T&gt;</code>, T 表示数组中每项的数据类型。</p>
<h5 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">/*@flow*/</span><br><span class="line"></span><br><span class="line">classBar &#123;</span><br><span class="line">    x: string           //x是字符串</span><br><span class="line">    y: string | number  //y是字符串或者数字</span><br><span class="line">    z: boolean          //z是布尔值</span><br><span class="line"></span><br><span class="line">    constructor(x: string, y: string | number) &#123;</span><br><span class="line">        this.x = x</span><br><span class="line">        this.y = y</span><br><span class="line">        this.z = false</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var bar: Bar = new Bar(&apos;hello&apos;, 4)</span><br><span class="line">//ES6解构赋值的写法</span><br><span class="line">var obj: &#123; a: string, b: number, c: Array&lt;string&gt;, d: Bar&#125; = &#123;</span><br><span class="line">    a: &apos;hello&apos;,</span><br><span class="line">    b: 11,</span><br><span class="line">    c: [&apos;hello&apos;, &apos;world&apos;],</span><br><span class="line">    d: new Bar(&apos;hello&apos;, 3)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>类的类型注释格式如上，可以对类自身的属性做类型检查，也可以对构造函数的参数做类型检查。这里需要注意的是，属性 y 的类型中间用 | 做间隔，表示 y 的类型即可以是字符串也可以是数字。<br>对象的注释类似于类，需要指定对象属性的类型。</p>
<h5 id="Null"><a href="#Null" class="headerlink" title="Null"></a>Null</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/*@flow*/</span><br><span class="line"></span><br><span class="line">var foo: ?string = null</span><br><span class="line">//此时foo可以是字符串，也可以是null</span><br></pre></td></tr></table></figure>
<p>如果想任意类型 T 可以为 null 或者 undefined， 只需写成 <code>?T</code> 的格式。</p>
<h3 id="Flow在Vue-js源码中的应用"><a href="#Flow在Vue-js源码中的应用" class="headerlink" title="Flow在Vue.js源码中的应用"></a>Flow在Vue.js源码中的应用</h3><p>有时我们引入第三方库或自定义一些类型，但Flow不认识，故检查时会报错。为了解决这个问题，Flow提出了一个 <code>libdef</code> 的概念，可以用来识别这些第三方库或自定义类型，而Vue.js也利用这一特性。<br>在Vue.js的主目录下有 <code>.flowconfig</code> 文件，它是Flow的配置文件。其中的 <code>[libs]</code> 部分用来描述包含指定库定义的目录，默认是名为 <code>flow-typed</code> 的目录。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">flow文件夹下的目录</span><br><span class="line"></span><br><span class="line">compiler.js     //编译相关</span><br><span class="line">component.js    //组件数据结构</span><br><span class="line">global-api.js   //Global API 结构</span><br><span class="line">modules.js      //第三方库定义</span><br><span class="line">options.js      //选项相关</span><br><span class="line">ssr.js          //服务端渲染相关</span><br><span class="line">vnode.js        //虚拟 node 相关</span><br></pre></td></tr></table></figure></p>
<h3 id="Flow总结"><a href="#Flow总结" class="headerlink" title="Flow总结"></a>Flow总结</h3><p>对Flow的认识，有助于我们阅读Vue的源码，并且这种静态类型检查的方式非常有利于大型项目源码的开发和维护。类似Flow的工具如TypeScript。</p>
<h2 id="Vue-js源码目录设计"><a href="#Vue-js源码目录设计" class="headerlink" title="Vue.js源码目录设计"></a>Vue.js源码目录设计</h2><p>Vue.js的源码在src目录下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">compiler    //编译相关</span><br><span class="line">core        //核心代码</span><br><span class="line">platforms   //不同平台的支持</span><br><span class="line">server      //服务端渲染</span><br><span class="line">sfc         //.vue 文件解析</span><br><span class="line">shared      //共享代码</span><br></pre></td></tr></table></figure></p>
<h5 id="compiler"><a href="#compiler" class="headerlink" title="compiler"></a>compiler</h5><p>compiler 目录包含Vue所有编译相关的代码。它包括把模板解析成 ast 语法树优化，代码生成等功能。<br>编译的工作可以在构建时做(借助 webpack、 vue-loader 等辅助插件)，也可以在运行时做，使用包含构建功能的 Vue。<br>编译是一项耗性能的工作，所有更推荐前者——离线编译。</p>
<h5 id="core"><a href="#core" class="headerlink" title="core"></a>core</h5><p>core 目录包含了 Vue 的核心代码，包含内置组件，全局API封装，Vue实例化、观察者、虚拟DOM、工具函数等等。<br>core 目录里的代码是 Vue 的灵魂。</p>
<h5 id="platform"><a href="#platform" class="headerlink" title="platform"></a>platform</h5><p>Vue 是一个跨平台的 MVVM 框架，它可以跑在 web 上，也可以配合 weex 跑在 native 客户端上。 platform 是 Vue 的入口， 2个目录代表2个主要入口。分别打包成运行在 web 上和 weex 上的 Vue。</p>
<h5 id="server"><a href="#server" class="headerlink" title="server"></a>server</h5><p>Vue.js 2.0 支持； 服务端渲染，所有服务端渲染相关的逻辑都在这个目录下。 注意： 这部分代码是跑在服务端的 Node.js，不要和跑在浏览器端的 Vue 混为一谈。<br>服务端渲染主要的工作是把组件渲染为服务端的 HTML 字符串，将它们直接发送到浏览器，最后将静态标记 “混合” 为客户端上完全交互的应用程序。</p>
<h5 id="sfc"><a href="#sfc" class="headerlink" title="sfc"></a>sfc</h5><p>通常我们开发Vue都会借助 webpack 构建，然后通过 .vue 单文件来编写组件。<br>这个目录下的代码逻辑会把 .vue 文件内容解析成一个 JavaScript 的对象。</p>
<h5 id="shared"><a href="#shared" class="headerlink" title="shared"></a>shared</h5><p>Vue 会定义一些工具方法，这里定义的工具方法都是会被浏览器端的 Vue 和服务端的 Vue 所共享的。</p>
<h3 id="Vue源码目录设计总结"><a href="#Vue源码目录设计总结" class="headerlink" title="Vue源码目录设计总结"></a>Vue源码目录设计总结</h3><p>Vue 的功能模块从目录上看出来，相关的逻辑放在一个独立的目录下维护，并且把复用的代码也抽成一个独立目录。这样的目录设计让代码的阅读性和可维护性都变强，非常值得学习和推敲。</p>
<h2 id="源码构建"><a href="#源码构建" class="headerlink" title="源码构建"></a>源码构建</h2><p>基于 Rollup 构建，构建相关配置在scripts目录下。</p>
<h3 id="构建脚本"><a href="#构建脚本" class="headerlink" title="构建脚本"></a>构建脚本</h3><p>通常一个基于 NPM 托管的项目都会有一个 package.json 文件，它是对项目的描述文件，它的内容实际上是一个标准的 JSON 对象。<br>通常会配置 script 字段作为 NPM 的执行脚本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;script&quot;: &#123;</span><br><span class="line">        &quot;build&quot;: &quot;node scripts/build.js&quot;,</span><br><span class="line">        &quot;build:ssr&quot;: &quot;npm run build -- web-runtime-cjs,web-server-renderer&quot;,</span><br><span class="line">        &quot;build:weex&quot;: &quot;npm run build --weex&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>三条命令作用都是构建 Vue.js，后两天是在第一条命令的基础上添加一些环节参数。<br>运行 npm run build 其实就是执行 node scripts/build.js。</p>
<h3 id="构建过程"><a href="#构建过程" class="headerlink" title="构建过程"></a>构建过程</h3><p>先打开构建的入口 JS 文件，在 scripts/build.js 中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">let builds = require(&apos;./config&apos;).getAllBuilds()</span><br><span class="line"></span><br><span class="line">if(process.argv[2]) &#123;</span><br><span class="line">    const filters = process.argv[2].split(&apos;,&apos;)</span><br><span class="line">    builds = builds.filter(b =&gt; &#123;</span><br><span class="line">        return filters.some(f =&gt; b.output.file.indexOf(f) &gt; -1 || b._name.indexOf(f) &gt; -1)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    builds = builds.filter(b =&gt; &#123;</span><br><span class="line">        return b.output.file.indexOf(&apos;weex&apos;) === -1</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">build(builds)</span><br></pre></td></tr></table></figure></p>
<p>先从配置文件读取配置，再通过命令行参数对构建配置做过滤，这样就可以构建出不同用途的 Vue。</p>
<p>配置文件，在 scripts/config.js 中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">const builds = &#123;</span><br><span class="line">    //对于单个配置，它遵循 RollUp 的构建规则。</span><br><span class="line">    //Runtime only (commonJS), used by bundlers e.g. webpack &amp; browserify</span><br><span class="line">    &apos;web-runtime-cjs&apos;: &#123;</span><br><span class="line">        entry: resolve(&apos;web/entry-runtime.js&apos;),         //入口JS文件地址</span><br><span class="line">        dest: resolve(&apos;dist/vue.runtime.common.js&apos;),    //构建后JS文件地址</span><br><span class="line">        format: &apos;cjs&apos;,                                  //formate表示构建格式，参数:cjs、umd、es。。cjs表示构建出来的文件遵循commonJS规范，umd表示遵循UMD规范，es表示遵循 ES Module 规范。</span><br><span class="line">        banner                                          //是一个局部变量，生成一段注释在文件的开头。 注释里会生成如 vue.js 版本号，时间，作者等信息。</span><br><span class="line">    &#125;,</span><br><span class="line">    //Runtime+compiler commonJS build (commonJS)</span><br><span class="line">    &apos;web-full-cjs&apos;: &#123;</span><br><span class="line">    entry: resolve(&apos;web/entry-runtime-with-compiler.js&apos;),</span><br><span class="line">    dest: resolve(&apos;dist/vue.common.js&apos;),</span><br><span class="line">    format: &apos;cjs&apos;,</span><br><span class="line">    alias: &#123; he: &apos;./entity-decoder&apos; &#125;,</span><br><span class="line">    banner</span><br><span class="line">  &#125;,</span><br><span class="line">  // Runtime only (ES Modules). Used by bundlers that support ES Modules,</span><br><span class="line">  // e.g. Rollup &amp; Webpack 2</span><br><span class="line">  &apos;web-runtime-esm&apos;: &#123;</span><br><span class="line">    entry: resolve(&apos;web/entry-runtime.js&apos;),</span><br><span class="line">    dest: resolve(&apos;dist/vue.runtime.esm.js&apos;),</span><br><span class="line">    format: &apos;es&apos;,</span><br><span class="line">    banner</span><br><span class="line">  &#125;,</span><br><span class="line">  // Runtime+compiler CommonJS build (ES Modules)</span><br><span class="line">  &apos;web-full-esm&apos;: &#123;</span><br><span class="line">    entry: resolve(&apos;web/entry-runtime-with-compiler.js&apos;),</span><br><span class="line">    dest: resolve(&apos;dist/vue.esm.js&apos;),</span><br><span class="line">    format: &apos;es&apos;,</span><br><span class="line">    alias: &#123; he: &apos;./entity-decoder&apos; &#125;,</span><br><span class="line">    banner</span><br><span class="line">  &#125;,</span><br><span class="line">  // runtime-only build (Browser)</span><br><span class="line">  &apos;web-runtime-dev&apos;: &#123;</span><br><span class="line">    entry: resolve(&apos;web/entry-runtime.js&apos;),</span><br><span class="line">    dest: resolve(&apos;dist/vue.runtime.js&apos;),</span><br><span class="line">    format: &apos;umd&apos;,</span><br><span class="line">    env: &apos;development&apos;,</span><br><span class="line">    banner</span><br><span class="line">  &#125;,</span><br><span class="line">  // runtime-only production build (Browser)</span><br><span class="line">  &apos;web-runtime-prod&apos;: &#123;</span><br><span class="line">    entry: resolve(&apos;web/entry-runtime.js&apos;),</span><br><span class="line">    dest: resolve(&apos;dist/vue.runtime.min.js&apos;),</span><br><span class="line">    format: &apos;umd&apos;,</span><br><span class="line">    env: &apos;production&apos;,</span><br><span class="line">    banner</span><br><span class="line">  &#125;,</span><br><span class="line">  // Runtime+compiler development build (Browser)</span><br><span class="line">  &apos;web-full-dev&apos;: &#123;</span><br><span class="line">    entry: resolve(&apos;web/entry-runtime-with-compiler.js&apos;),</span><br><span class="line">    dest: resolve(&apos;dist/vue.js&apos;),</span><br><span class="line">    format: &apos;umd&apos;,</span><br><span class="line">    env: &apos;development&apos;,</span><br><span class="line">    alias: &#123; he: &apos;./entity-decoder&apos; &#125;,</span><br><span class="line">    banner</span><br><span class="line">  &#125;,</span><br><span class="line">  // Runtime+compiler production build  (Browser)</span><br><span class="line">  &apos;web-full-prod&apos;: &#123;</span><br><span class="line">    entry: resolve(&apos;web/entry-runtime-with-compiler.js&apos;),</span><br><span class="line">    dest: resolve(&apos;dist/vue.min.js&apos;),</span><br><span class="line">    format: &apos;umd&apos;,</span><br><span class="line">    env: &apos;production&apos;,</span><br><span class="line">    alias: &#123; he: &apos;./entity-decoder&apos; &#125;,</span><br><span class="line">    banner</span><br><span class="line">  &#125;,</span><br><span class="line">  // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>resolve函数实现（目录地址： scripts/config.js）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const aliases = require(&apos;./alias&apos;)</span><br><span class="line">const resolve = p =&gt; &#123;</span><br><span class="line">    const base = p.split(&apos;/&apos;)[0]</span><br><span class="line">    if(aliases[base]) &#123;</span><br><span class="line">        return path.resolve(aliases[base], p.slice(base.length + 1))</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return path.resolve(__dirname, &apos;../&apos;, p)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>resolve 函数先把传入的参数 p 通过 <code>/</code> 分割成数组，然后取数组第一个元素设置为 base。 在例子中,参数 p 是 web/entry-runtime.js，那么 base 则就是 web。 base 不是实际的路径，它的真实路径借助了别名了配置。</p>
<p>别名 alias 配置（目录地址： scripts/alias）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const path = require(&apos;path&apos;)</span><br><span class="line">module.exports = &#123;</span><br><span class="line">    vue: path.resolve(__dirname, &apos;../src/platforms/web/entry-runtime-with-compiler&apos;),</span><br><span class="line">    compiler: path.resolve(__dirname, &apos;../src/compiler&apos;),</span><br><span class="line">    core: path.resolve(__dirname, &apos;../src/core&apos;),</span><br><span class="line">    shared: path.resolve(__dirname, &apos;../src/shared&apos;),</span><br><span class="line">    web: path.resolve(__dirname, &apos;../src/platforms/web&apos;),</span><br><span class="line">    weex: path.resolve(__dirname, &apos;../src/platforms/weex&apos;),</span><br><span class="line">    server: path.resolve(__dirname, &apos;../src/server&apos;),</span><br><span class="line">    entries: path.resolve(__dirname, &apos;../src/entries&apos;),</span><br><span class="line">    sfc: path.resolve(__dirname, &apos;../src/sfc&apos;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里 vue 对应的真实路径就是 <code>path.resolve(__dirname, &#39;../src/platforms/web/entry-runtime-with-compiler&#39;)</code> 。 然后 resolve 函数通过 <code>path.resolve(aliases[base], p.slice(base.length + 1))</code> 找到了最终路径，它就是Vue.js源码 <code>platforms/web</code> 下的 <code>entry-runtime-with-compiler.js</code>。<code>web-full-cjs</code> 的入口文件成功找到。经过 RollUp 构建打包后，最终会在 dist 目录下生成 <code>vue.common.js</code>。</p>
<h3 id="Runtime-Only-VS-Runtime-Compiler"><a href="#Runtime-Only-VS-Runtime-Compiler" class="headerlink" title="Runtime Only VS Runtime + Compiler"></a>Runtime Only VS Runtime + Compiler</h3><p>当利用 vue-cli 去初始化 Vue.js 项目的时候会询问使用 Runtime Only 版本还是 Runtime + Compiler 版本。</p>
<ul>
<li>Runtime Only<br>  通常需要借助 webpack 的 vue-loader 工具吧 <code>.vue</code> 文件编译成 JavaScript，因为在编译阶段做的，所以它只包含运行时的 Vue.js 代码，体积会更轻量。</li>
<li>Runtime + Compiler<br>  如果没有对代码做预编译，但又使用了 Vue 的 template 属性并传入了字符串，则需要在客户端编译模板。<br>  因为在 Vue.js2.0 中，最终渲染都是通过 render 函数，如果写 template 属性，则需要编译成 render 函数，那么这个编译过程会发生运行时，所以需要带有编译器的版本。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//需要编译器的版本</span><br><span class="line">new Vue(&#123;</span><br><span class="line">    template: &apos;&lt;div&gt;&#123;&#123;hi&#125;&#125;&lt;/div&gt;&apos;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// 不需要</span><br><span class="line">new Vue(&#123;</span><br><span class="line">    render(h) &#123;</span><br><span class="line">        return h(&apos;div&apos;, this.hi)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>显然，编译过程对性能会有一定损耗，所以通常推荐使用 Runtime Only 的 Vue.js。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">├── build --------------------------------- 构建相关的文件</span><br><span class="line">├── dist ---------------------------------- 构建后文件的输出目录</span><br><span class="line">├── examples ------------------------------ 存放使用Vue开发的的例子</span><br><span class="line">├── flow ---------------------------------- 类型声明，使用开源项目 [Flow](https://flowtype.org/)</span><br><span class="line">├── package.json -------------------------- 项目依赖</span><br><span class="line">├── test ---------------------------------- 包含所有测试文件</span><br><span class="line">├── src ----------------------------------- 这个是我们最应该关注的目录，包含了源码</span><br><span class="line">│   ├──platforms --------------------------- 包含平台相关的代码</span><br><span class="line">│   │   ├──web -----------------------------  包含了不同构建的包的入口文件</span><br><span class="line">│   │   |   ├──entry-runtime.js ---------------- 运行时构建的入口，输出 dist/vue.common.js 文件，不包含模板(template)到render函数的编译器，所以不支持 `template` 选项，我们使用vue默认导出的就是这个运行时的版本。大家使用的时候要注意</span><br><span class="line">│   │   |   ├── entry-runtime-with-compiler.js -- 独立构建版本的入口，输出 dist/vue.js，它包含模板(template)到render函数的编译器</span><br><span class="line">│   ├── compiler -------------------------- 编译器代码的存放目录，将 template 编译为 render 函数</span><br><span class="line">│   │   ├── parser ------------------------ 存放将模板字符串转换成元素抽象语法树的代码</span><br><span class="line">│   │   ├── codegen ----------------------- 存放从抽象语法树(AST)生成render函数的代码</span><br><span class="line">│   │   ├── optimizer.js ------------------ 分析静态树，优化vdom渲染</span><br><span class="line">│   ├── core ------------------------------ 存放通用的，平台无关的代码</span><br><span class="line">│   │   ├── observer ---------------------- 反应系统，包含数据观测的核心代码</span><br><span class="line">│   │   ├── vdom -------------------------- 包含虚拟DOM创建(creation)和打补丁(patching)的代码</span><br><span class="line">│   │   ├── instance ---------------------- 包含Vue构造函数设计相关的代码</span><br><span class="line">│   │   ├── global-api -------------------- 包含给Vue构造函数挂载全局方法(静态方法)或属性的代码</span><br><span class="line">│   │   ├── components -------------------- 包含抽象出来的通用组件</span><br><span class="line">│   ├── server ---------------------------- 包含服务端渲染(server-side rendering)的相关代码</span><br><span class="line">│   ├── sfc ------------------------------- 包含单文件组件(.vue文件)的解析逻辑，用于vue-template-compiler包</span><br><span class="line">│   ├── shared ---------------------------- 包含整个代码库通用的代码</span><br></pre></td></tr></table></figure>
<h2 id="入口"><a href="#入口" class="headerlink" title="入口"></a>入口</h2><p>从 web 下的 Runtime + Compiler 的构建出的对象来分析。它的入口： <code>src/platforms/web/entry-runtime-with-compiler.js</code>。 当执行 <code>import Vue from &#39;vue&#39;</code> 的时候，就是从这个入口执行代码来初始化 Vue。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line">/*flow*/</span><br><span class="line"></span><br><span class="line">import config from &apos;core/config&apos;</span><br><span class="line">import &#123; warn, cached &#125; from &apos;core/util/index&apos;</span><br><span class="line">import &#123; mark, measure &#125; from &apos;core/util/perf&apos;</span><br><span class="line"></span><br><span class="line">import Vue from &apos;./runtime/index&apos;</span><br><span class="line">import &#123; query &#125; from &apos;./util/index&apos;</span><br><span class="line">import &#123; compilerToFunctions &#125; from &apos;./compiler/index&apos;</span><br><span class="line">import &#123; shouldDecodeNewlines, shouldDecodeNewlinesForHref &#125; from &apos;./util/compat&apos;</span><br><span class="line"></span><br><span class="line">const idToTemplate = cached(id =&gt; &#123;</span><br><span class="line">  const el = query(id)</span><br><span class="line">  return el &amp;&amp; el.innerHTML</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">const mount = Vue.prototype.$mount</span><br><span class="line">Vue.prototype.$mount = function (</span><br><span class="line">  el?: string | Element,</span><br><span class="line">  hydrating?: boolean</span><br><span class="line">): Component &#123;</span><br><span class="line">  el = el &amp;&amp; query(el)</span><br><span class="line"></span><br><span class="line">  /* istanbul ignore if */</span><br><span class="line">  if(el === document.body || el === document.documentElement) &#123;</span><br><span class="line">    process.env.NODE_ENV !== &apos;production&apos; &amp;&amp; warn(</span><br><span class="line">      `Do not mount Vue to &lt;html&gt; or &lt;body&gt; - mount to normal elements instead.`</span><br><span class="line">    )</span><br><span class="line">    return this</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  const options = this.$options</span><br><span class="line">  //resolve template/el and convert to render function</span><br><span class="line">  if(!options.render) &#123;</span><br><span class="line">    let template = options.template</span><br><span class="line">    if(template) &#123;</span><br><span class="line">      if(typeof template === &apos;string&apos;) &#123;</span><br><span class="line">        if(template.charAt(0) === &apos;#&apos;) &#123;</span><br><span class="line">          template = idToTemplate(template)</span><br><span class="line">          /* istanbul ignore if */</span><br><span class="line">          if(process.env.NODE_ENV !== &apos;production&apos; &amp;&amp; !template) &#123;</span><br><span class="line">            warn(</span><br><span class="line">              `Template element not found or is empty: $&#123;options.template&#125;`,</span><br><span class="line">              this</span><br><span class="line">            )</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; else if (template.nodeType) &#123;</span><br><span class="line">        template = template.innerHTML</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        if(process.env.NODE_ENV !== &apos;production&apos;) &#123;</span><br><span class="line">          warn(&apos;invalid template option:&apos; + template, this)</span><br><span class="line">        &#125;</span><br><span class="line">        return this</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; else if(el) &#123;</span><br><span class="line">      template = getOuterHTML(el)</span><br><span class="line">    &#125;</span><br><span class="line">    if(template) &#123;</span><br><span class="line">      /* istanbul ignore if */</span><br><span class="line">      if(process.env.NODE_ENV !== &apos;production&apos; &amp;&amp; config.performance &amp;&amp; mark) &#123;</span><br><span class="line">        mark(&apos;compile&apos;)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      const &#123; render, staticRenderFns &#125; = compilerToFunctions(template, &#123;</span><br><span class="line">        shouldDecodeNewlines,</span><br><span class="line">        shouldDecodeNewlinesForHref,</span><br><span class="line">        delimiters: options.delimiters,</span><br><span class="line">        comments: options.comments</span><br><span class="line">      &#125;, this)</span><br><span class="line">      options.render = render</span><br><span class="line">      options.staticRenderFns = staticRenderFns</span><br><span class="line"></span><br><span class="line">      /* istanbul ignore if */</span><br><span class="line">      if(process.env.NODE_ENV !== &apos;production&apos; &amp;&amp; config.performance &amp;&amp; mark) &#123;</span><br><span class="line">        mark(&apos;compile end&apos;)</span><br><span class="line">        measure(`vue $&#123;this._name&#125; compile`, &apos;compile&apos;, &apos;compile end&apos;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return mount.call(this, el, hydrating)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Get outerHTML of elements, taking care</span><br><span class="line"> * of SVG elements in IE as well</span><br><span class="line"> */</span><br><span class="line"> function getOuterHTML (el: Element): string &#123;</span><br><span class="line">  if(el.outerHTML) &#123;</span><br><span class="line">    return el.outerHTML</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    const container = document.createElement(&apos;div&apos;)</span><br><span class="line">    container.appendChild(el.cloneNode(true))</span><br><span class="line">    return container.innerHTML</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Vue.compile = compilerToFunctions</span><br><span class="line"></span><br><span class="line">export default Vue</span><br></pre></td></tr></table></figure></p>
<h3 id="Vue-的入口"><a href="#Vue-的入口" class="headerlink" title="Vue 的入口"></a>Vue 的入口</h3><p>我们发现 Vue 的来源： <code>import Vue from &#39;./runtime/index</code>, 来看一看，它定义在<code>src/platforms/web/runtime/index.js</code> 中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &apos;core/index&apos;;</span><br><span class="line">import config from &apos;core/config&apos;</span><br><span class="line">import &#123; extend, noop &#125; from &apos;shared/util&apos;</span><br><span class="line">import &#123; mountComponent &#125; from &apos;core/instance/lifecycle&apos;</span><br><span class="line">import &#123; devtools, inBrowser, isChrome &#125; from &apos;core/util/index&apos;</span><br><span class="line"></span><br><span class="line">import &#123;</span><br><span class="line">  query,</span><br><span class="line">  mustUseProp,</span><br><span class="line">  isReservedTag,</span><br><span class="line">  isReservedAttr,</span><br><span class="line">  getTagNamespace,</span><br><span class="line">  isUnknownElement</span><br><span class="line">&#125; from &apos;web/util/index&apos;</span><br><span class="line"></span><br><span class="line">import &#123; patch &#125; from &apos;./patch&apos;</span><br><span class="line">import platformDirectives from &apos;./directives/index&apos;</span><br><span class="line">import platformComponents from &apos;./components/index&apos;</span><br><span class="line"></span><br><span class="line">// install platform specific utils</span><br><span class="line">Vue.config.mustUseProp = mustUseProp</span><br><span class="line">Vue.config.isReservedTag = isReservedTag</span><br><span class="line">Vue.config.isReservedAttr = isReservedAttr</span><br><span class="line">Vue.config.getTagNamespace = getTagNamespace</span><br><span class="line">Vue.config.isUnknownElement = isUnknownElement</span><br><span class="line"></span><br><span class="line">// install platform runtime directives &amp; components</span><br><span class="line">extend(Vue.options.directives, platformDirectives)</span><br><span class="line">extend(Vue.options.components, platformComponents)</span><br><span class="line"></span><br><span class="line">// install platform patch function</span><br><span class="line">Vue.prototype.__patch__ = inBrowser ? patch : noop </span><br><span class="line"></span><br><span class="line">// public mount method</span><br><span class="line">Vue.prototype.$mount = function (</span><br><span class="line">  el?: string | Element,</span><br><span class="line">  hydrating?: boolean</span><br><span class="line">): Component &#123;</span><br><span class="line">  el = el &amp;&amp; inBrowser ? query(el) : undefined</span><br><span class="line">  return mountComponent(this, el, hydrating)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// devtools global hook</span><br><span class="line">/* istanbul ignore next */</span><br><span class="line">if (inBrowser) &#123;</span><br><span class="line">  setTimeout(() =&gt; &#123;</span><br><span class="line">    if (config.devtools) &#123;</span><br><span class="line">      if (devtools) &#123;</span><br><span class="line">        devtools.emit(&apos;init&apos;, Vue)</span><br><span class="line">      &#125; else if (</span><br><span class="line">        process.env.NODE_ENV !== &apos;production&apos; &amp;&amp;</span><br><span class="line">        process.env.NODE_ENV !== &apos;test&apos; &amp;&amp;</span><br><span class="line">        isChrome</span><br><span class="line">      ) &#123;</span><br><span class="line">        console[console.info ? &apos;info&apos; : &apos;log&apos;](</span><br><span class="line">          &apos;Download the Vue Devtools extension for a better development experience:\n&apos; +</span><br><span class="line">          &apos;https://github.com/vuejs/vue-devtools&apos;</span><br><span class="line">        )</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if (process.env.NODE_ENV !== &apos;production&apos; &amp;&amp;</span><br><span class="line">      process.env.NODE_ENV !== &apos;test&apos; &amp;&amp;</span><br><span class="line">      config.productionTip !== false &amp;&amp;</span><br><span class="line">      typeof console !== &apos;undefined&apos;</span><br><span class="line">    ) &#123;</span><br><span class="line">      console[console.info ? &apos;info&apos; : &apos;log&apos;](</span><br><span class="line">        `You are running Vue in development mode.\n` +</span><br><span class="line">        `Make sure to turn on production mode when deploying for production.\n` +</span><br><span class="line">        `See more tips at https://vuejs.org/guide/deployment.html`</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, 0)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default Vue</span><br></pre></td></tr></table></figure></p>
<p>重点在 <code>Vue from &#39;core/index</code> ，继续看：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &apos;./instance/index&apos;</span><br><span class="line">import &#123; initGlobalAPI &#125; from &apos;./global-api/index&apos;</span><br><span class="line">import &#123; isServerRendering &#125; from &apos;core/util/env&apos;</span><br><span class="line">import &#123; FunctionalRenderContext &#125; from &apos;core/vdom/create-functional-component&apos;</span><br><span class="line"></span><br><span class="line">initGlobalAPI(Vue)</span><br><span class="line"></span><br><span class="line">Object.defineProperty(Vue.prototype, &apos;$isServer&apos;, &#123;</span><br><span class="line">    get: isServerRendering</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">Object.defineProperty(Vue.prototype, &apos;$ssrContext&apos;, &#123;</span><br><span class="line">  get () &#123;</span><br><span class="line">    /* istanbul ignore next */</span><br><span class="line">    return this.$vnode &amp;&amp; this.$vnode.ssrContext</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// expose FunctionalRenderContext for ssr runtime helper installation</span><br><span class="line">Object.defineProperty(Vue, &apos;FunctionalRenderContext&apos;, &#123;</span><br><span class="line">  value: FunctionalRenderContext</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">Vue.version = &apos;__VERSION__&apos;</span><br><span class="line"></span><br><span class="line">export default Vue</span><br></pre></td></tr></table></figure></p>
<p>先来看看其中 <code>import Vue from &#39;./instance/index&#39;</code> 定义了Vue<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import &#123; initMixin &#125; from &apos;./init&apos;</span><br><span class="line">import &#123; stateMixin &#125; from &apos;./state&apos;</span><br><span class="line">import &#123; renderMixin &#125; from &apos;./render&apos;</span><br><span class="line">import &#123; eventsMixin &#125; from &apos;./events&apos;</span><br><span class="line">import &#123; lifecycleMixin &#125; from &apos;./lifecycle&apos;</span><br><span class="line">import &#123; warn &#125; from &apos;../util/index&apos;</span><br><span class="line"></span><br><span class="line">function Vue (options) &#123;</span><br><span class="line">    if (process.env.NODE_ENV !== &apos;production&apos; &amp;&amp; !(this instanceof Vue) &#123;</span><br><span class="line">        warn(&apos;Vue is a constructor and should be called with the `new` keyword&apos;)</span><br><span class="line">    &#125;</span><br><span class="line">    this._init(options)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">initMixin(Vue)</span><br><span class="line">stateMixin(Vue)</span><br><span class="line">eventsMixin(Vue)</span><br><span class="line">lifecycleMixin(Vue)</span><br><span class="line">renderMixin(Vue)</span><br><span class="line"></span><br><span class="line">export default Vue</span><br></pre></td></tr></table></figure></p>
<p>这时候我们发现了 Vue 实际上就是一个用 Function 实现的类，因此只能通过 new Vue 去实例化它。<br>扩展： 为什么不用 ES6 的 Class 来实现这个操作呢？<br>因为 Class 其实只是一个语法糖，它的本质上还是 prototype。 因此我们使用 Function 调用，把 Vue 作为参数传入，它们的功能都是给 Vue 的 prototype 上扩展一些方法， Vue 按功能把这些扩展分散到多个模块中去实现，而不是在一个模块里实现所有，非常方便代码的维护和管理，这种方式用 Class 难以实现。</p>
<p>再来看看之前的 initGlobalAPI， Vue 在整个初始化过程中，除了给它的原型 prototype 上扩展方法， 还会给 Vue 这个对象本身扩展全局的静态方法， 目录： <code>src/core/global-api/index.js</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">export function initGlobalAPI (Vue: GlobalAPI) &#123;</span><br><span class="line">  // config</span><br><span class="line">  const configDef = &#123;&#125;</span><br><span class="line">  configDef.get = () =&gt; config</span><br><span class="line">  if (process.env.NODE_ENV !== &apos;production&apos;) &#123;</span><br><span class="line">    configDef.set = () =&gt; &#123;</span><br><span class="line">      warn(</span><br><span class="line">        &apos;Do not replace the Vue.config object, set individual fields instead.&apos;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  Object.defineProperty(Vue, &apos;config&apos;, configDef)</span><br><span class="line"></span><br><span class="line">  // exposed util methods.</span><br><span class="line">  // NOTE: these are not considered part of the public API - avoid relying on</span><br><span class="line">  // them unless you are aware of the risk.</span><br><span class="line">  // util暴露的方法最好不要依赖，因为它可能经常会发生变化，不稳定。</span><br><span class="line">  Vue.util = &#123;</span><br><span class="line">    warn,</span><br><span class="line">    extend,</span><br><span class="line">    mergeOptions,</span><br><span class="line">    defineReactive</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Vue.set = set</span><br><span class="line">  Vue.delete = del</span><br><span class="line">  Vue.nextTick = nextTick</span><br><span class="line"></span><br><span class="line">  Vue.options = Object.create(null)</span><br><span class="line">  ASSET_TYPES.forEach(type =&gt; &#123;</span><br><span class="line">    Vue.options[type + &apos;s&apos;] = Object.create(null)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  // this is used to identify the &quot;base&quot; constructor to extend all plain-object</span><br><span class="line">  // components with in Weex&apos;s multi-instance scenarios.</span><br><span class="line">  Vue.options._base = Vue</span><br><span class="line"></span><br><span class="line">  extend(Vue.options.components, builtInComponents)</span><br><span class="line"></span><br><span class="line">  initUse(Vue)</span><br><span class="line">  initMixin(Vue)</span><br><span class="line">  initExtend(Vue)</span><br><span class="line">  initAssetRegisters(Vue)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>Vue 的本质就是一个用 Function 实现的 Class，在它的原型 prototype 以及它本身都扩展了一系列的方法和属性。</p>

            
        </div>
    
</div>


                
                    <!-- Paradox Post Info -->
                    
                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/06/03/Node-js入门/" id="post_nav-older" class="next-content">
            أقدم
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
